# .net5-WebAPI-Clean-Architecture-Karma.az

./: Karma.sln
Business/: Business.csproj  Startup.cs
Business/Abstract/: ICategoryService.cs
Business/Concrete/: CategoryManager.cs
Business/Constants/: Messages.cs
Business/DependecncyResolvers/: AutofacBusinessModule.cs
Business/Handlers/Categories/Commands/: CreateCategoryCommand.cs  UpdateCategoryCommand.cs
Business/Handlers/Categories/Queries/: GetCategoriesQuery.cs  GetCategoryQuery.cs
Business/Handlers/Categories/ValidationRules/: CategoryValidator.cs
Business/Handlers/Images/Commands/: UpdateImageCommand.cs  UploadImageCommand.cs
Business/Handlers/Images/ValidationRules/: ImageValidator.cs
Business/Services/File/: FileService.cs  IFileService.cs
Core/: Core.csproj
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/Abstract/: BaseEntity.cs  IDto.cs
Core/Entities/Concrete/: User.cs
Core/Enums/: ESort.cs  FileLengthSize.cs
Core/Extentions/: LinqExtention.cs  SeoExtentions.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Results/: IPagingResult.cs  IResult.cs  PagingResult.cs
Core/Utilities/Security/Jwt/: JwtHelper.cs
DataAccess/Abstract/: IImageDal.cs
DataAccess/Concrete/Configurations/: BaseConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs  ShopConfiguration.cs  UserProfileConfiguration.cs
DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfImageDal.cs
DataAccess/Concrete/EntityFramework/Contexts/: MsDbContext.cs  ProjectDbContext.cs
DataAccess/Migrations/: 20211211164615_Init.Designer.cs  20211211164615_Init.cs  20211211165326_addCategory.Designer.cs  20211211165326_addCategory.cs  20211216150256_2.Designer.cs  20211216150256_2.cs  KarmaDbContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/Common/: MaxLenghtSize.cs
Entities/Concrete/: Address.cs  Attribute.cs  AttributeValue.cs  Balance.cs  Category.cs  Comment.cs  Coupon.cs  CustomerAddress.cs  Gallery.cs  Image.cs  Option.cs  Order.cs  OrderStatus.cs  PaymentInfo.cs  Product.cs  ProductAttribute.cs  ProductCategory.cs  ProductOrder.cs  ProductTag.cs  Setting.cs  ShippingClass.cs  Shop.cs  ShopAddress.cs  ShopCategory.cs  ShopLocation.cs  ShopSetting.cs  ShopSocial.cs  Tag.cs  TaxClass.cs  Type.cs  UserProfile.cs  VariationOption.cs
Entities/Dtos/: CategoryDto.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: BaseApiController.cs  CategoriesController.cs
WebAPI/Properties/: launchSettings.json
